spring.datasource.url=jdbc:mysql://localhost:3306/bloknot?serverTimezone=UTC
#spring.datasource..driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/bloknot?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.main.allow-circular-references=true